<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BCA Notes Hub</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to BCA Notes Hub</h1>
            <p>Your one-stop destination for all BCA study materials!</p>
        </header>
        
        <div class="year-buttons">
            <a href="year1.html" class="year-button">Year 1</a>
            <a href="year2.html" class="year-button">Year 2</a>
            <a href="year3.html" class="year-button">Year 3</a>
        </div>
        
        <footer>
            <div class="creator-info">
                <p class="official">This is an unofficial website for bca students</p>
                <p>Website created by: <span class="highlight">Amritanshu yadav</span></p>
                <p>If you would like to have a similar website or need assistance, feel free to <a href="mailto:amritanshu813@gmail.com">contact me</a>.</p>
                <p>Or reach me on <a href="https://wa.me/9372513895" target="_blank">WhatsApp</a></p>
            </div>
        </footer>
    </div>
</body>
</html>
